language: android
sudo: required

android:
  components:
    - tools
    - platform-tools
    - build-tools-34.0.0
    - android-34
    - extra-google-m2repository
    - extra-android-m2repository

jdk:
  - oraclejdk17

before_install:
  - yes | sdkmanager "platforms;android-34"
  - chmod +x gradlew
  - export CURR_BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)

script:
  - cd mobile
  - ./gradlew lint testDebug --continue
  - |
    if [[ "$CURR_BRANCH" == develop/* || "$CURR_BRANCH" == master ]]; then
      ./gradlew assembleRelease
    fi

cache:
  directories:
    - $HOME/.m2
    - $HOME/.gradle