version: 2.1

orbs:
  android: circleci/android@2.3.0
  ruby: circleci/ruby@2.1.0

machines:
  android: &android
    executor:
      name: android/android-docker
      resource-class: large
      tag: 2023.11.1

commands:
  gradle:
    parameters:
      title:
        type: string
      task:
        type: string
    steps:
      - run:
          name: <<parameters.title>>
          command: |
            cd mobile
            ./gradlew <<parameters.task>> --no-daemon

  provision_for_danger:
    steps:
      - run:
          name: Provision for Danger
          command: |
            cd mobile
            gem install bundler
            sudo bundle install

  run_danger:
    parameters:
      dangerfile:
        type: string
    steps:
      - provision_for_danger
      - run:
          name: Run Danger
          command: |
            cd mobile
            bundle exec danger --dangerfile="<<parameters.dangerfile>>" --fail-on-errors=true

jobs:
  lint:
    <<: *android
    steps:
      - checkout
      - gradle:
          title: Lint check
          task: :app:lint
      - gradle:
          title: Detekt
          task: detekt
      - run_danger:
          dangerfile: Dangerfile

  unit_test:
    <<: *android
    steps:
      - checkout
      - gradle:
          title: Unit Test
          task: testDebugUnitTest
  build:
    <<: *android
    steps:
      - checkout
      - gradle:
          title: Build
          task: assembleRelease -PcomposeCompilerMetrics=true -PcomposeCompilerReports=true
      - run_danger:
          dangerfile: Dangerfile-build

workflows:
  ci:
    jobs:
      - lint:
          filters:
            branches:
              only:
                - master
                - /renovate\/.*/
                - /pull\/.*/
                - /develop\/.*/
      - unit_test:
          filters:
            branches:
              only:
                - master
                - /renovate\/.*/
                - /pull\/.*/
                - /develop\/.*/
      - build:
          requires:
            - lint
            - unit_test
          filters:
            branches:
              only:
                - master
                - /develop\/.*/