version: 2.1

orbs:
  android: circleci/android@2.3.0

machines:
  android: &android
    executor:
      name: android/android-docker
      resource-class: large
      tag: 2023.11.1

jobs:
  lint:
    <<: *android
    working_directory: ~/project/mobile
    steps:
      - checkout:
          path: ~/project

      - gradle:
          title: lint
          task: :app:lint

      - gradle:
          title: detekt
          task: detekt
  
  build:
    <<: *android
    working_directory: ~/project/mobile

    steps:
      - checkout:
          path: ~/project

      - run:
          name: Assemble release build
          command: |
            ./gradlew assembleRelease

workflows:
  ci:
    jobs:
      - lint:
          filters:
            branches:
              only:
                - /master\/.*/
                - /renovate\/.*/
                - /pull\/.*/
                - /develop\/.*/
#      - build:
#          requires:
#            - lint
#          filters:
#            branches:
#              only:
#                - /master\/.*/
#                - /renovate\/.*/
#                - /pull\/.*/
#                - /develop\/.*/