version: 2.1

orbs:
  android: circleci/android@2.3.0

machines:
  android: &android
    executor:
      name: android/android-docker
      resource-class: large
      tag: 2023.11.1
      working_directory: ~/project/mobile

commands:
  gradle:
    parameters:
      title:
        type: string
      task:
        type: string
    steps:
      - run:
          name: <<parameters.title>>
          command: |
            cd mobile
            ./gradlew <<parameters.task>> --no-daemon

jobs:
  lint:
    <<: *android
    steps:
      - checkout
      - gradle:
          title: lint
          task: :app:lint
      - gradle:
          title: detekt
          task: detekt
  # TODO: run unit test when it is needed
  unit_test:
    <<: *android
    steps:
      - checkout
      - gradle:
          title: Unit Test
          task: testDebugUnitTest
  build:
    <<: *android
    working_directory: ~/project/mobile
    steps:
      - checkout:
          path: ~/project
      - gradle:
          title: Assemble release build
          task: assembleRelease

workflows:
  ci:
    jobs:
      - lint:
          filters:
            branches:
              only:
                - /master\/.*/
                - /renovate\/.*/
                - /pull\/.*/
                - /develop\/.*/
#      - build:
#          requires:
#            - lint
#          filters:
#            branches:
#              only:
#                - /master\/.*/
#                - /renovate\/.*/
#                - /pull\/.*/
#                - /develop\/.*/