version: 2.1

orbs:
  android: circleci/android@2.3.0

machines:
  android: &android
    executor:
      name: android/android-machine
      resource-class: large
      tag: 2023.11.1

jobs:
  lint:
    <<: *android
    working_directory: ~/project/mobile
    steps:
      - checkout:
          path: ~/project

      - android/run-tests:
          test-command: ./gradlew lint testDebug --continue

      - android/detekt:
          test-command: ./gradlew detekt

  #      - android/start-emulator-and-run-tests:
  #          test-command: ./gradlew connectedDebugAndroidTest
  #          system-image: system-images;android-33;google_apis;x86_64
  
  build:
    executor:
      name: android/android-machine
      resource-class: large
      tag: 2023.11.1
    working_directory: ~/project/mobile

    steps:
      - checkout:
          path: ~/project

      - run:
          name: Assemble release build
          command: |
            ./gradlew assembleRelease

workflows:
  ci:
    jobs:
      - lint:
          filters:
            branches:
              only:
                - /master\/.*/
                - /renovate\/.*/
                - /pull\/.*/
                - /develop\/.*/
#      - build:
#          requires:
#            - lint
#          filters:
#            branches:
#              only:
#                - /master\/.*/
#                - /renovate\/.*/
#                - /pull\/.*/
#                - /develop\/.*/