version: 2.1

orbs:
  android: circleci/android@2.3.0

machines:
  android: &android
    executor:
      name: android/android-docker
      resource-class: large
      tag: 2023.11.1

commands:
  gradle:
    parameters:
      name:
        type: string
      task:
        type: string
    steps:
      - run:
          name: <<parameters.title>>
          commands: ./gradlew <<parameters.task>> --no-daemon

jobs:
  lint:
    <<: *android
    working_directory: ~/project/mobile
    steps:
      - checkout:
          path: ~/project

      - gradle:
          name: lint
          task: :app:lint

      - gradle:
          name: detekt
          task: detekt
  
  build:
    <<: *android
    working_directory: ~/project/mobile

    steps:
      - checkout:
          path: ~/project

      - gradle:
          name: Assemble release build
          task: assembleRelease

workflows:
  ci:
    jobs:
      - lint:
          filters:
            branches:
              only:
                - /master\/.*/
                - /renovate\/.*/
                - /pull\/.*/
                - /develop\/.*/
#      - build:
#          requires:
#            - lint
#          filters:
#            branches:
#              only:
#                - /master\/.*/
#                - /renovate\/.*/
#                - /pull\/.*/
#                - /develop\/.*/